<!DOCTYPE html>
<html>
  <head>
    <title>折叠动画</title>
    <meta charset="UTF-8" />
    <style>
      :root {
        --imgheight: calc(2688px * 0.2);
        --imgwidth: calc(1242px * 0.2);
        --imgsrc: url(./aeroegg.png);
      }

      * {
        border: 0px solid red;
        margin: 0px;
      }
      .debug {
        border-width: 1px;
      }

      .folder-effect {
        /*用于折叠效果*/
        perspective: 700px;
      }

      .half-1 {
        background-size: var(--imgwidth) calc(var(--imgheight) * 0.5);
        background-image: var(--imgsrc);

        width: var(--imgwidth);
        height: calc(var(--imgheight) * 0.5);
        /*内部图片全高度，溢出隐藏*/
        overflow: hidden;
      }
      .half-1 img {
        width: var(--imgwidth);
        height: calc(var(--imgheight) * 1);
      }
      .half-2 {
        background-size: var(--imgwidth) var(--imgheight);
        background-image: var(--imgsrc);

        /**
        显示下半张
        */
        background-position: 0px -100%;

        transform: rotateX(100deg);
        transform-origin: center top;

        /*优化*/
        will-change: transform;

        width: var(--imgwidth);
        height: calc(var(--imgheight) * 0.5);
        /* 背部封皮效果 */
        transform-style: preserve-3d;
      }

      .backface {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: rgba(255, 255, 255, 0.9);
        backface-visibility: hidden;
        /* translateZ是为了消除抖动，可删除试试效果 */
        transform: rotateX(180deg) translateZ(0.5px);
      }

      /* 
      加上自动动画
      https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations
      */
      @keyframes folding {
        from {
          transform: rotateX(0deg);
        }

        to {
          transform: rotateX(180deg);
        }
      }

      .show2 .half-2 {
        animation-duration: 3s;
        animation-name: folding;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body style="width: 100%;">
    <!-- https://www.joshwcomeau.com/posts/folding-the-dom/ -->
    <div style="width:300px;margin: 0 auto;">
      <!-- 原始解析 -->
      <div class="folder-effect">
        <div title="上半张" class="half-1">
          <img src="./aeroegg.png" alt="这图片只是为了accesibility" />
        </div>
        <div title="下半张" class="half-2">
          <div title="背部封皮" class="backface"></div>
        </div>
      </div>

      <!-- 自动动画 -->
      <div class="folder-effect show2">
        <div title="上半张" class="half-1">
          <img src="./aeroegg.png" alt="这图片只是为了accesibility" />
        </div>
        <div title="下半张" class="half-2">
          <div title="背部封皮" class="backface"></div>
        </div>
      </div>
    </div>
  </body>
</html>
